page2.html
<!DOCTYPE html>
<html lang="en">
  <title>Page 2</title>
  <!-- Charset-->
  <meta charset="utf-8">
  <!-- Viewport meta-->
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <!-- Normalize CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- Ionic Icons-->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Google Fonts "Roboto"-->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,700,700italic">
  <!-- Milligram CSS-->
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <!-- Animate CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="styles/main.css">
</html>
<body class="full-viewheight flex flow-col">
  <div class="container">
    <div class="row">
      <div class="column">
        <!-- Navbar-->
        <header class="navbar flex flex-row">
          <nav class="navbar--links flex flex-row"><a class="navbar--link">Page 1</a><a class="navbar--link">Page 2</a></nav>
        </header>
      </div>
    </div>
  </div>
  <!-- Animation Embed-->
  <div class="container">
    <div class="row">
      <div class="column">
        <!-- Codepen.io Embed-->
        <p class="codepen" data-height="265" data-theme-id="0" data-slug-hash="PWaEYa" data-default-tab="css,result" data-user="meads2" data-embed-version="2" data-pen-title="Square-To-Circle"><a href="http://codepen.io/meads2/pen/PWaEYa/">Square-To-Circle</a><a href="http://codepen.io/meads2">By Matt</a><a href="http://codepen.io"></a></p>
      </div>
    </div>
  </div>
  <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
  <div class="container">
    <div class="row">
      <div class="column">
        <!-- Footer-->
        <div class="container">
          <footer class="footer flex flex-row-footer"><a class="footer--link hoverable"><i class="ion-social-github"></i></a></footer>
        </div>
      </div>
    </div>
  </div>
  <!-- Javascript Files-->
  <!-- JQuery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Scrollify-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.12/jquery.scrollify.min.js"></script>
  <!-- ParticlesJS-->
  <script src="https://npmcdn.com/particlesjs@1.0.2/dist/particles.min.js"></script>
  <!-- Custom jquery-->
  <script src="../js/app.js"></script>
  <!-- Custom Particles JS-->
  <script src="../js/particles.js"></script>
</body>

page2.pug
doctype html
html(lang='en')
  title Page 2
  include partials/head.pug
body.full-viewheight.flex.flow-col
  .container
    .row
      .column
        // Navbar
        include partials/navbar.pug

  // Animation Embed
  include partials/animation.pug
  .container
    .row
      .column
        // Footer
        include partials/footer.pug

  // Javascript Files
  include partials/scripts.pug
